# infinispan-maven-plugins

./: .gitignore  Jenkinsfile  Jenkinsfile-release  README.md  pom.xml
.github/workflows/: release.yml
proto-schema-compatibility/: README.md  pom.xml
proto-schema-compatibility/src/main/java/org/infinispan/plugins/proto/compatibility/: ProtoCompatibilityMojo.java
proto-schema-compatibility/src/main/resources/osx-arm64/: protolock
protocol-parser-generator/: pom.xml
protocol-parser-generator/src/main/java/org/infinispan/ppg/generator/: Action.java  GeneratorException.java  Grammar.java  Machine.java  Parser.java  RuleDefinition.java  package-info.java
