<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.maven-plugins</groupId>
    <artifactId>infinispan-plugins-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Infinispan Maven Plugins Parent POM</description>
    <url>https://github.com/infinispan/maven-plugins</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>placeholder</id>
            <name>See https://github.com/infinispan/maven-plugins/graphs/contributors for a complete list of
                contributors
            </name>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.infinispan.org</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>${maven.snapshots.repo.id}</id>
            <url>${maven.snapshots.repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>${maven.releases.repo.id}</id>
            <url>${maven.releases.repo.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ISPN</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:infinispan/maven-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/maven-plugins.git</developerConnection>
        <url>https://github.com/infinispan/maven-plugins</url>
    </scm>

    <modules>
        <module>protocol-parser-generator</module>
        <module>proto-schema-compatibility</module>
    </modules>

    <properties>
        <!-- maven repository urls -->
        <maven.releases.nexus.url>https://s01.oss.sonatype.org/</maven.releases.nexus.url>
        <maven.releases.repo.id>ossrh</maven.releases.repo.id>
        <maven.releases.repo.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</maven.releases.repo.url>
        <maven.snapshots.repo.id>ossrh</maven.snapshots.repo.id>
        <maven.snapshots.repo.url>https://s01.oss.sonatype.org/content/repositories/snapshots</maven.snapshots.repo.url>

        <infinispan.gpg.key>9E31AB27445478DB</infinispan.gpg.key>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.apache.maven>3.6.1</version.apache.maven>
        <version.maven.gpg>3.0.1</version.maven.gpg>
        <version.maven.javadoc>3.5.0</version.maven.javadoc>
        <version.maven.nexus-staging>1.6.13</version.maven.nexus-staging>
        <version.maven-plugin-plugin>3.8.1</version.maven-plugin-plugin>
        <version.maven.scm-plugin>2.0.0-M3</version.maven.scm-plugin>
        <version.os.maven-plugin>1.7.1</version.os.maven-plugin>
        <version.netty>4.1.89.Final</version.netty>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.apache.maven}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.apache.maven}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven-plugin-plugin}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${version.os.maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven.javadoc}</version>
                    <executions>
                        <execution>
                            <id>javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalDependencies>
                                    <additionalDependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-buffer</artifactId>
                                        <version>${version.netty}</version>
                                    </additionalDependency>
                                    <additionalDependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-codec</artifactId>
                                        <version>${version.netty}</version>
                                    </additionalDependency>
                                </additionalDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven.gpg}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>${infinispan.gpg.key}</keyname>
                                <passphraseServerId>${infinispan.gpg.key}</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.maven.scm-plugin}</version>
                    <configuration>
                        <tag>${project.version}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.maven-plugin-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven.nexus-staging}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nexusUrl>${maven.releases.nexus.url}</nexusUrl>
                    <serverId>${maven.releases.repo.id}</serverId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
