<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.maven-plugins</groupId>
    <artifactId>infinispan-plugins-parent</artifactId>
    <version>1.0.6.Final</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Infinispan Maven Plugins Parent POM</description>
    <url>https://github.com/infinispan/maven-plugins</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>placeholder</id>
            <name>See https://github.com/infinispan/maven-plugins/graphs/contributors for a complete list of
                contributors
            </name>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.infinispan.org</url>
    </ciManagement>

    <properties>
        <!-- maven repository urls -->
        <maven.releases.nexus.url>https://s01.oss.sonatype.org/</maven.releases.nexus.url>
        <maven.releases.repo.id>ossrh</maven.releases.repo.id>
        <maven.releases.repo.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</maven.releases.repo.url>
        <maven.snapshots.repo.id>ossrh</maven.snapshots.repo.id>
        <maven.snapshots.repo.url>https://s01.oss.sonatype.org/content/repositories/snapshots</maven.snapshots.repo.url>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.jackson-databind>2.17.1</version.jackson-databind>
        <version.javaparser>3.26.1</version.javaparser>
        <version.maven.api>3.9.8</version.maven.api>
        <version.maven.gpg>3.2.4</version.maven.gpg>
        <version.maven.javadoc>3.7.0</version.maven.javadoc>
        <version.maven.nexus-staging>1.7.0</version.maven.nexus-staging>
        <version.maven.plugin-tools>3.13.1</version.maven.plugin-tools>
        <version.netty>4.1.109.Final</version.netty>
        <version.protostream>5.0.6.Final</version.protostream>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>${maven.snapshots.repo.id}</id>
            <url>${maven.snapshots.repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>${maven.releases.repo.id}</id>
            <url>${maven.releases.repo.url}</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ISPN</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:infinispan/maven-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/maven-plugins.git</developerConnection>
        <url>https://github.com/infinispan/maven-plugins</url>
    </scm>

    <modules>
        <module>protocol-parser-generator</module>
        <module>proto-schema-compatibility</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin-tools}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven.javadoc}</version>
                    <executions>
                        <execution>
                            <id>javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalDependencies>
                                    <additionalDependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-buffer</artifactId>
                                        <version>${version.netty}</version>
                                    </additionalDependency>
                                    <additionalDependency>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-codec</artifactId>
                                        <version>${version.netty}</version>
                                    </additionalDependency>
                                </additionalDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven.gpg}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.maven.scm-plugin}</version>
                    <configuration>
                        <tag>${project.version}</tag>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${version.maven.plugin-tools}</version>
                    <executions>
                        <execution>
                            <id>help-mojo</id>
                            <goals>
                                <!-- good practice is to generate help mojo for plugin -->
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven.nexus-staging}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>community-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>${maven.releases.nexus.url}</nexusUrl>
                            <serverId>${maven.releases.repo.id}</serverId>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
