<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan.maven-plugins</groupId>
        <artifactId>infinispan-plugins-parent</artifactId>
        <version>1.0.5.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proto-schema-compatibility-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Proto Schema Backwards Compatibility Plugin</name>
    <description>
        Compares .proto files against the previous version using the Protocol Buffers best practices
        to determine whether they maintain backwards-compatibility
    </description>

    <dependencies>
        <dependency>
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream</artifactId>
            <version>${version.protostream}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
