<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan.maven-plugins</groupId>
        <artifactId>infinispan-plugins-parent</artifactId>
        <version>1.0.2.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>proto-schema-compatibility</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Proto Schema Backwards Compatibility Plugin</name>

    <properties>
        <version.mojo-executor>2.2.0</version.mojo-executor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${version.mojo-executor}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
    </build>
</project>
